import java.util.Scanner;

public class App {
    public static Scanner n = new Scanner(System.in);
    public static void main(String[] args) throws Exception {
        int t = n.nextInt();
        long[] f = new long[93];
        f[1] = 0; f[2] = 1;
        for(int i = 3; i <= 92; i++){
            f[i] = f[i - 1] + f[i - 2];
        }
        while(t-- != 0){
            long a = n.nextLong();
            boolean ok = false;
            for(int i = 0; i <= 92; i++){
                if (a == f[i]) {
                    ok = true;
                    System.out.println("YES");
                    break; 
                }
            }
            if(!ok) System.out.println("NO");
        }
    }
}
