package example;
import java.util.*;

public class exxxam {
    public static Scanner sc = new Scanner(System.in);
    public static long tong(String s){
        long sum = 0;
        for(int i=0;i<s.length();i++){
            sum += s.charAt(i) - '0';
        }
        return sum;
    }
    public static void main(String[] args) {
        int t = sc.nextInt();
        while(t-- != 0){
            Long n = sc.nextLong();
            if((int)Math.sqrt(n)*Math.sqrt(n) == n){
                System.out.println("YES");
            }
            else System.out.println("NO");
        }
    }
}
