package example;
import java.util.*;

public class exxxam {
    public static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int t = sc.nextInt();
        while(t-- != 0){
            String s = sc.next();
            String tmp = "";
            boolean ok = true;
            for(int i=0;i<s.length();i++){
                if(s.charAt(i) == '0'){
                    tmp += '0';
                }
                else if(s.charAt(i) == '1'){
                    tmp += '1';
                }
                else if(s.charAt(i) == '8'){
                    tmp += '0';
                }
                else if(s.charAt(i) == '9'){
                    tmp += '0';
                }
                else{
                    ok = false;
                    break;
                }
            }
            if(ok){
                if(Long.parseLong(tmp) == 0) System.out.println("INVALID");
                else System.out.println(Long.parseLong(tmp));
            }
            else System.out.println("INVALID");
        }
    }
}
