package example;
import java.util.*;

public class exxxam {
    public static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int t = sc.nextInt();
        while(t-- != 0){
            String s = sc.next();
            boolean ok = true;
            for(int i=0;i<s.length();i++){
                if(!(s.charAt(i) == '0' || s.charAt(i) == '1' || s.charAt(i) == '2')){
                    ok = false;
                    break;
                }
            }
            if(ok) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
