package example;
import java.util.*;

public class test {
    public static Scanner n = new Scanner(System.in);
    public static void main(String[] args) throws Exception {
        int t = n.nextInt();
        while (t-- != 0) {
            long a = n.nextLong();
            int cnt = 0;
            for (int i = 1; i <=(int)Math.sqrt(a); i++){
                if(a%i == 0){
                    if(i%2 == 0) cnt++;
                    if(i != a/i && (a/i)%2 == 0) cnt++;
                }
            }
            System.out.println(cnt);
        }
    }
}
