package example;
import java.util.*;
public class exxxam {
    public static Scanner sc = new Scanner(System.in);
    public static boolean dx(int a[],int n){
        for(int i=0;i<n/2;i++){
            if(a[i] != a[n-i-1]){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        int t = sc.nextInt();
        while(t-- !=0){
            int n = sc.nextInt();
            int a[] = new int[n];
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
            }
            if(dx(a,n)){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
    }
}
