
import java.util.*;
public class exxxam {
    public static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int n = sc.nextInt(), m = sc.nextInt();
        int a[] = new int[n];
        int b[] = new int[m];
        for(int i=0;i<n;i++) a[i] = sc.nextInt();
        for(int i=0;i<m;i++) b[i] = sc.nextInt();
        TreeSet<Integer> ts = new TreeSet<>();
        for(int i=0;i<n;i++){
            ts.add(a[i]);
        }
        for(int i=0;i<m;i++){
            ts.add(b[i]);
        }
        for(int x : ts){
            System.out.print(x + " ");
        }
    }
}
