package example;
import java.util.*;

public class test {
    public static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- > 0){
            String a[] = sc.nextLine().toLowerCase().trim().split("\\s+");
            StringBuilder sb = new StringBuilder("");
            for(int i=1;i<a.length;i++){
                sb.append(Character.toUpperCase(a[i].charAt(0)));
                for(int j=1;j<a[i].length();j++){
                    sb.append(Character.toLowerCase(a[i].charAt(j)));
                }
                if(i!=a.length-1){
                    sb.append(" ");
                }
            }
            sb.append(", " + a[0].toUpperCase());
            System.out.println(sb.toString());
        }
    }
}
