package example;
import java.util.*;

public class test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();sc.nextLine();
        TreeMap<String,Integer> tm = new TreeMap<>();
        while (t-- > 0){
            String a[] = sc.nextLine().toLowerCase().trim().split("\\s+");
            String ten = a[a.length-1];
            for(int i=0;i<a.length-1;i++){
                ten += a[i].charAt(0);
            }
            if(tm.containsKey(ten)){
                System.out.println(ten + tm.get(ten)+"@ptit.edu.vn");
                tm.put(ten,tm.get(ten)+1);
            }
            else{
                System.out.println(ten +"@ptit.edu.vn");
                tm.put(ten, 2);
            }
        }
    }
}
