package example;
import java.util.*;

public class exxxam {
    public static Scanner sc = new Scanner(System.in);
    public static long tong(String s){
        long sum =0;
        for(int i=0;i<s.length();i++){
            sum += (s.charAt(i)-'0');
        }
        return sum;
    }
    public static void main(String[] args) {
        int t = Integer.parseInt(sc.next());
        while(t-- != 0) {
            String s = sc.next();
            StringBuilder sb = new StringBuilder(s);
            String tmp = sb.reverse().toString();
            if(s.equals(tmp) && tong(s)%10 == 0 && s.charAt(0) == '8' && s.charAt(s.length()-1) == '8') System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
