package example;
import java.util.*;
class sinhvien{
    private String ten,lop,ngaysinh,ma;
    private double gpa;

    public sinhvien() {
        this.ten = "";
        this.lop = "";
        this.ngaysinh = "";
        this.ma = "";
        this.gpa = 0;
    }
    
    public sinhvien(String ten, String lop, String ngaysinh,String ma, double gpa) {
        this.ten = ten;
        this.lop = lop;
        this.ngaysinh = ngaysinh;
        this.ma = ma;
        this.gpa = gpa;
    }
    
    public String toString(){
        return this.ma + " " + this.ten + " " + this.lop + " " + this.ngaysinh+ " " + String.format("%.2f", this.gpa);
    }
}
public class test {
    public static String chuanhoa(String s){
        StringBuilder sb = new StringBuilder(s);
        if(sb.charAt(1)=='/'){
            sb.insert(0,"0");
        }
        if(sb.charAt(4)=='/'){
            sb.insert(3,"0");
        }
        return sb.toString();
    }
    public static String chuanhoa2(String s){
        String tmp = Character.toUpperCase(s.charAt(0)) + "";
        tmp += s.substring(1).toLowerCase();
        return tmp;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        ArrayList<sinhvien> arr = new ArrayList<>();
        for(int i=1;i<=n;i++){
            String ma = String.format("B20DCCN%03d",i);
            String tmp[] = sc.nextLine().trim().split("\\s+");
            String ten = "";
            for(int j=0;j<tmp.length;j++){
                ten += chuanhoa2(tmp[j]);
                if(j != tmp.length-1) ten += " ";
            }
            String lop = sc.nextLine();
            String ns = chuanhoa(sc.nextLine());
            double gpa = sc.nextDouble();
            arr.add(new sinhvien(ten,lop,ns,ma,gpa));
            sc.nextLine();
        }
        for(sinhvien x : arr){
            System.out.println(x);
        }
    }
}
