package example;
import java.util.*;
public class exxxam {
    public static int tinh(int n){
        Queue<String> q = new LinkedList<>();
        q.add("9");
        while(true){
            String s = q.element();
            int t = Integer.parseInt(s);
            if(t % n == 0){
                return t;
            }
            else{
                q.remove();
                q.add(s+"0");
                q.add(s+"9");
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int q = sc.nextInt();
        sc.nextLine();
        while(q-- > 0){
            int n = sc.nextInt();
            System.out.println(tinh(n));
        }
    }
}
